spring.application.name=event-driven-service
#server.port=${PORT:8080}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
