spring.application.name=event-driven-service
server.port=${PORT:8080}
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
